*   [33m77a7f38[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 4b8e2ca Quick data clean up v1.0
[31m|[m[32m\[m  
[31m|[m * [33m66149d2[m index on main: 4b8e2ca Quick data clean up v1.0
[31m|[m[31m/[m  
[31m|[m * [33m3b2af6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mavaraging-null-values[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avaraging-null-values[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m upd: more data cleaning
[31m|[m[31m/[m  
* [33m4b8e2ca[m Quick data clean up v1.0
* [33me3bda03[m init commit
* [33me768830[m init
* [33mc519ff7[m init
